MONGO_PROD_URI=mongodb+srv://TheInvincible95:Aij5VKbA32uH7me@cluster0.fwfpwwk.mongodb.net/?retryWrites=true&w=majority
PORT=3000
CLOUD_NAME=dfuj6m4jw
API_KEY=881848638535934
API_SECRET=9cTCMy2ZwTuUYgHUhTyVlUjjKKI